<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>498</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>UrsaPQ Remote</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainWidget, #statusBar {
	background-color: #FFFFFF;
}

QLabel {
	font-size: 12.5pt;
}

QGroupBox {
	background-color: #EFEFEF;
    border: 1px solid gray;
    border-color: #003959;
    border-radius: 10px;
}

QGroupBox::title {
    subcontrol-position: top left;
 	border-top-left-radius: 10px;
 	border-bottom-right-radius: 10px;
    padding: 5px 20px;
    background-color: #003959;
    color: rgb(255, 255, 255);
}

* [objectName$=&quot;SL&quot;]{
    background-color: grey;
    border: 0px solid;
 	border-top-right-radius: 10px;
 	border-bottom-left-radius: 10px;
}

* [objectName$=&quot;MB&quot;]{
    border: 1px solid #003959;
    background-color: #308CC6;
 	border-top-left-radius: 10px;
 	border-bottom-right-radius: 10px;
    color: rgb(255, 255, 255);
}

* [objectName$=&quot;MB&quot;]:hover{
    background-color: #98C6E3;
}

* [objectName$=&quot;MB&quot;]:pressed{
    background-color: #c6b301;
}
</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>421</width>
      <height>211</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Vacuum</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="chamberPressure">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>45</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>75</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Prevac pressure [mbar]:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>45</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Chamber pressure [mbar]:</string>
     </property>
    </widget>
    <widget class="QLabel" name="prevacPressure">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>75</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>105</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Prevac valves:</string>
     </property>
    </widget>
    <widget class="QLabel" name="prevacValves">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>105</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>135</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Turbopump status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="pumpStatus">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>135</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="vacuum_SL">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="vacuum_MB">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Config</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>240</y>
      <width>706</width>
      <height>226</height>
     </rect>
    </property>
    <property name="title">
     <string>Spectrometer</string>
    </property>
    <widget class="QLabel" name="detector_SL">
     <property name="geometry">
      <rect>
       <x>675</x>
       <y>0</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="spectr_MB">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>195</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Config</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>45</y>
       <width>196</width>
       <height>136</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Front:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>90</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Phosphor:</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcpFront_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcpBack_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcpPhos_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>166</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>eTOF Voltages [V]:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>45</y>
       <width>181</width>
       <height>136</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Retarder</string>
      </property>
     </widget>
     <widget class="QLabel" name="retarder_act">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>30</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Middle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mesh: </string>
      </property>
     </widget>
     <widget class="QLabel" name="middle_act">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>60</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="mesh_act">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>90</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>45</y>
       <width>241</width>
       <height>136</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mcp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Extractor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>90</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Drift</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcpItof_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="extractor_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="drift_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>166</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>iTOF Voltages [V]:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>15</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Manipulatos</string>
    </property>
    <widget class="QPushButton" name="manipulator_MB">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Config</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>45</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Light On</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>45</y>
       <width>46</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="lightOnBox"/>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
