<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrometer - UrsaPQ Remote</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	background-color: #FFFFFF;
}

QLabel {
	font-size: 12.5pt;
}

QGroupBox {
	background-color: #EFEFEF;
    border: 1px solid gray;
    border-color: #003959;
    border-radius: 10px;
}

QGroupBox::title {
    subcontrol-position: top left;
 	border-top-left-radius: 10px;
 	border-bottom-right-radius: 10px;
    padding: 5px 20px;
    background-color: #003959;
    color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Flight Tube</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>40</y>
       <width>46</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tofEnableBox"/>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>HV Enable</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>120</y>
       <width>391</width>
       <height>181</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Retarder [V]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil [mA]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tofSetButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set values</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil wiggler freq [Hz]</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="wiggle_f_in">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil wiggler ampli [mA]</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="wiggle_a_in">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
     </widget>
     <widget class="QLabel" name="wiggle_f">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="wiggle_a">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="coilCurr_set">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="tofRetarder_set">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="tofRetarder_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
     <widget class="QLabel" name="coilCurr_act">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>---</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>76</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Actual</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>76</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Setpoint</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tofRetarder_in">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>120</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="coilCurr_in">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>150</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>40</y>
       <width>46</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="coilEnableBox"/>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Coil Enable</string>
     </property>
    </widget>
    <zorder>verticalLayoutWidget_6</zorder>
    <zorder>label_7</zorder>
    <zorder>widget_2</zorder>
    <zorder>tofRetarder_in</zorder>
    <zorder>label_14</zorder>
    <zorder>coilCurr_in</zorder>
    <zorder>label_13</zorder>
    <zorder>verticalLayoutWidget_7</zorder>
    <zorder>label_10</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Detector</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>40</y>
       <width>46</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="mcpEnableBox"/>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>166</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>HV Enable</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>120</y>
       <width>391</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>76</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Front</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Phosphor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mcpSetButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set values</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>85</y>
       <width>76</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Actual</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>85</y>
       <width>76</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Setpoint</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>90</y>
       <width>76</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>MCP [V]</string>
     </property>
    </widget>
    <widget class="QLabel" name="mcpPhos_act">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>175</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="mcpFront_set">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>115</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="mcpFront_in">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>115</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QLabel" name="mcpPhos_set">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>175</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="mcpFront_act">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>115</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="mcpBack_act">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>145</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="mcpPhos_in">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>175</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QLabel" name="mcpBack_set">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>145</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="mcpBack_in">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>145</y>
       <width>76</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <zorder>verticalLayoutWidget_2</zorder>
    <zorder>label_3</zorder>
    <zorder>widget</zorder>
    <zorder>label_5</zorder>
    <zorder>mcpPhos_act</zorder>
    <zorder>mcpFront_set</zorder>
    <zorder>mcpFront_in</zorder>
    <zorder>label_4</zorder>
    <zorder>mcpPhos_set</zorder>
    <zorder>label_2</zorder>
    <zorder>mcpFront_act</zorder>
    <zorder>mcpBack_act</zorder>
    <zorder>mcpPhos_in</zorder>
    <zorder>mcpBack_set</zorder>
    <zorder>mcpBack_in</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
